#surefire
#Tue Dec 13 19:37:08 IST 2016
classPathUrl.61=C\:\\Users\\Oshada\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.6.RELEASE\\spring-tx-4.1.6.RELEASE.jar
classPathUrl.60=C\:\\Users\\Oshada\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.6.RELEASE\\spring-jdbc-4.1.6.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Oshada\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.6.RELEASE\\spring-orm-4.1.6.RELEASE.jar
classPathUrl.58=C\:\\Users\\Oshada\\.m2\\repository\\org\\springframework\\spring-web\\4.1.6.RELEASE\\spring-web-4.1.6.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Oshada\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.6.RELEASE\\spring-webmvc-4.1.6.RELEASE.jar
classPathUrl.56=C\:\\Users\\Oshada\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Oshada\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
classPathUrl.54=C\:\\Users\\Oshada\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
classPathUrl.53=C\:\\Users\\Oshada\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
classPathUrl.52=C\:\\Users\\Oshada\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
classPathUrl.51=C\:\\Users\\Oshada\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Oshada\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Oshada\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.48=C\:\\Users\\Oshada\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.47=C\:\\Users\\Oshada\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.46=C\:\\Users\\Oshada\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.45=C\:\\Users\\Oshada\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.44=C\:\\Users\\Oshada\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
surefireClassPathUrl.1=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Oshada\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
surefireClassPathUrl.0=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=C\:\\Users\\Oshada\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.41=C\:\\Users\\Oshada\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.40=C\:\\Users\\Oshada\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Oshada\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Oshada\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.37=C\:\\Users\\Oshada\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.36=C\:\\Users\\Oshada\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.35=C\:\\Users\\Oshada\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.34=C\:\\Users\\Oshada\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.33=C\:\\Users\\Oshada\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.7.4\\jackson-mapper-lgpl-1.7.4.jar
classPathUrl.32=C\:\\Users\\Oshada\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.7.4\\jackson-core-lgpl-1.7.4.jar
classPathUrl.31=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0\\geronimo-stax-api_1.0_spec-1.0.jar
classPathUrl.30=C\:\\Users\\Oshada\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\TestSpring\\src\\test\\java
reportsDirectory=D\:\\TestSpring\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.28=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.7\\poi-ooxml-schemas-3.7.jar
classPathUrl.27=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
classPathUrl.26=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.7\\poi-ooxml-3.7.jar
classPathUrl.25=C\:\\Users\\Oshada\\.m2\\repository\\org\\codehaus\\castor\\castor\\1.2\\castor-1.2.jar
classPathUrl.24=C\:\\Users\\Oshada\\.m2\\repository\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
classPathUrl.23=C\:\\Users\\Oshada\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
classPathUrl.22=C\:\\Users\\Oshada\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.21=C\:\\Users\\Oshada\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.20=C\:\\Users\\Oshada\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.9=C\:\\Users\\Oshada\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.8=C\:\\Users\\Oshada\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.7=C\:\\Users\\Oshada\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.6=C\:\\Users\\Oshada\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.5=C\:\\Users\\Oshada\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.4=C\:\\Users\\Oshada\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.3=C\:\\Users\\Oshada\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.2=C\:\\Users\\Oshada\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.1=D\:\\TestSpring\\target\\classes
classPathUrl.0=D\:\\TestSpring\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Oshada\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.18=C\:\\Users\\Oshada\\.m2\\repository\\commons-collections\\commons-collections\\2.1\\commons-collections-2.1.jar
classPathUrl.17=C\:\\Users\\Oshada\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.16=C\:\\Users\\Oshada\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\4.5.1\\jasperreports-4.5.1.jar
classPathUrl.15=C\:\\Users\\Oshada\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.14=C\:\\Users\\Oshada\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.13=C\:\\Users\\Oshada\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.12=C\:\\Users\\Oshada\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Oshada\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
classPathUrl.11=C\:\\Users\\Oshada\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.75=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\tiles\\tiles-request-api\\1.0.6\\tiles-request-api-1.0.6.jar
classPathUrl.10=C\:\\Users\\Oshada\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.74=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\tiles\\tiles-request-jsp\\1.0.6\\tiles-request-jsp-1.0.6.jar
classPathUrl.73=C\:\\Users\\Oshada\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.72=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\tiles\\tiles-autotag-core-runtime\\1.1.0\\tiles-autotag-core-runtime-1.1.0.jar
classPathUrl.71=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\3.0.5\\tiles-api-3.0.5.jar
classPathUrl.70=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\3.0.5\\tiles-template-3.0.5.jar
failIfNoTests=false
testClassesDirectory=D\:\\TestSpring\\target\\test-classes
classPathUrl.69=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\tiles\\tiles-request-servlet\\1.0.6\\tiles-request-servlet-1.0.6.jar
classPathUrl.68=C\:\\Users\\Oshada\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.67=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\3.0.5\\tiles-core-3.0.5.jar
classPathUrl.66=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\3.0.5\\tiles-servlet-3.0.5.jar
classPathUrl.65=C\:\\Users\\Oshada\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\3.0.5\\tiles-jsp-3.0.5.jar
classPathUrl.64=C\:\\Users\\Oshada\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.1.0.RELEASE\\spring-security-web-4.1.0.RELEASE.jar
classPathUrl.63=C\:\\Users\\Oshada\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.1.0.RELEASE\\spring-security-core-4.1.0.RELEASE.jar
classPathUrl.62=C\:\\Users\\Oshada\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.1.0.RELEASE\\spring-security-config-4.1.0.RELEASE.jar
