# Java-Spring-Oracle_Database

./: README.md  pom.xml
src/main/java/com/testspring/config/: RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebConfig.java
src/main/java/com/testspring/controller/: HomeController.java  HotelController.java  ReportController.java
src/main/java/com/testspring/entity/: Hotels.java  User.java
src/main/java/com/testspring/report/: Test.jrxml
src/main/java/com/testspring/repository/: HotelDataAccess.java
src/main/webapp/: login.jsp
src/main/webapp/layout/: footer.jsp  left_Menu.jsp  tiles.xml
src/main/webapp/pages/hotel/: addHotel.jsp  addSuccess.jsp  hotelInfo.jsp  viewAllHotels.jsp
src/main/webapp/scripts/: hotel.js
